# Redirection HTTP vers HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name yacineguerda.fr www.yacineguerda.fr;

    return 301 https://$host$request_uri;
}

# Serveur HTTPS principal
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name yacineguerda.fr www.yacineguerda.fr;

    root /var/www/Portfolio-v1/app;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/yacineguerda.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yacineguerda.fr/privkey.pem;

    # Pages d'erreur
    error_page 404 /error.php;
    error_page 500 /error.php;

    # Bloquer fichiers sensibles
    location ~ /\.(env|htaccess|htpasswd|ini|log|sh|sql|conf)$ {
        deny all;
        return 404;
    }

    location ~ /\. {
        deny all;
        return 404;
    }

    # Route principale
    location / {
        try_files $uri $uri/ =404;
        autoindex off;
    }

    # Traitement PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_intercept_errors on;
    }

    # Sécurité supplémentaire
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
}